plan_tool_desc_prompt="""
这是一个计划工具，可让代理创建和管理用于解决复杂任务的计划。
该工具提供创建计划、更新计划步骤和跟踪进度的功能。

创建计划时，需要创建出有依赖关系的计划，计划列表格式如下：
[
 执行顺序+编号、任务短标题：任务的细节描述
]，样式示例如下：["执行顺序1. 任务短标题: 任务描述xxx ...", "执行顺序1. 任务短标题: 任务描述xxx ...", "执行顺序2. 任务短标题：任务描述xxx ..." , "执行顺序3. 任务短标题：任务描述xxx ... "]
""".strip()